# ConfideHome

./: ConfideHome.csproj  MongoIdentitySample.Mvc.sln  Startup.cs
Controllers/: HomeController.cs  MapController.cs
Models/: MapViewModels.cs  RealJaJaViewModels.cs
Override/: RouteDataRequestCultureProvider.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Map.cshtml
Views/Map/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: magnific-popup.css  mlicons.css  responsive.css  style.css
wwwroot/fonts/: mlicons.eot
wwwroot/google-maps/: index.html
wwwroot/js/: google-map.js  main.js  mustache.min.js  site.js  site.min.js
